# android-todo-app-otche13

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  TodoApplication.kt  TodoNavigation.kt
app/src/main/java/com/example/todo/data/: SharedPreferences.kt  TodoItemsApiRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todo/data/abstraction/: AuthInfoProvider.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todo/data/api/: TodoApiService.kt  TodoResponseRequest.kt
app/src/main/java/com/example/todo/data/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/data/local/db/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/example/todo/data/model/: AuthInfo.kt  TodoItem.kt
app/src/main/java/com/example/todo/data/model/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/example/todo/data/model/serializers/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  PrioritySerializer.kt
app/src/main/java/com/example/todo/data/remote/: TasksService.kt
app/src/main/java/com/example/todo/data/remote/model/: RequestResult.kt  TodoItemRequest.kt  TodoItemResponse.kt  TodoItemsRequest.kt  TodoItemsResponse.kt
app/src/main/java/com/example/todo/data/repo/: AuthRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/todo/data/worker/: ScheduledSynchronizationWorker.kt  SynchronizationWorker.kt
app/src/main/java/com/example/todo/data/worker/abstraction/: AuthRepository.kt
app/src/main/java/com/example/todo/data/worker/model/: Priority.kt  TodoItem.kt  TodoItemDto.kt
app/src/main/java/com/example/todo/data/worker/remote/: TasksService.kt
app/src/main/java/com/example/todo/data/worker/repo/: TasksMerger.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/domain/: LocalTasksRepository.kt  TodoItemsApiRepository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todo/domain/model/: Priority.kt  TodoItem.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  TodoApplication.kt  TodoNavigation.kt
app/src/main/java/com/example/todo/ui/auth/: AuthNavGraph.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/todo/ui/auth/model/: AuthAction.kt  AuthEvent.kt
app/src/main/java/com/example/todo/ui/components/pullRefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/example/todo/ui/taskEdit/: TaskEditNavGraph.kt  TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/example/todo/ui/taskEdit/components/: TaskEditDateField.kt  TaskEditDeleteButton.kt  TaskEditDivider.kt  TaskEditPriorityField.kt  TaskEditTextField.kt  TaskEditTopAppBar.kt  TaskEditUiEventHandler.kt
app/src/main/java/com/example/todo/ui/taskEdit/model/: TaskEditAction.kt  TaskEditEvent.kt  TaskEditUiState.kt
app/src/main/java/com/example/todo/ui/tasks/: TasksNavGraph.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/ui/tasks/components/: TasksItem.kt  (+3 more)
app/src/main/java/com/example/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todo/utils/: Constants.kt  DateMapper.kt  PriorityToResource.kt  Resource.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
