plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id "kotlin-kapt"
}

android {
    namespace 'com.example.todo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [YANDEX_CLIENT_ID:"5dfb66b770c54b67a659b43f06de02e8"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
    dependencies {
        def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
        def nav_version = "2.6.0"
        def ktor_version = "2.3.1"
        def room_version = "2.5.2"

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

        implementation 'androidx.activity:activity-compose:1.7.2'
        implementation 'com.google.dagger:hilt-android:2.44'
        kapt 'com.google.dagger:hilt-compiler:2.44'
        kapt 'androidx.hilt:hilt-compiler:1.0.0'
        implementation composeBom
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3:1.1.1'
        implementation "androidx.navigation:navigation-compose:$nav_version"
        implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
        implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
        implementation "com.yandex.android:authsdk:2.5.1"
        implementation "androidx.datastore:datastore-preferences:1.0.0"
        implementation "androidx.work:work-runtime-ktx:2.8.1"
        implementation 'androidx.hilt:hilt-work:1.0.0'
        implementation "androidx.room:room-ktx:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        ksp "androidx.room:room-compiler:$room_version"
        implementation "io.ktor:ktor-client-core:$ktor_version"
        implementation "io.ktor:ktor-client-cio:$ktor_version"
        implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
        implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
        implementation "org.slf4j:slf4j-nop:2.0.7"
}

kapt {
    correctErrorTypes true
}